.modal-mask,
.modal-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  padding-top: 130px;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-bg {
  transition: visibility .30s ease, background-color .30s ease;
  visibility: hidden;

  &.show {
    visibility: visible;
    background-color: rgba(0, 0, 0, .2);
  }
}


.picture{
  max-width: 150px;

  img{
    border-radius: 6px;
  }
}

.modal-title{
  margin: 0;
  line-height: 1.5;
}

.modal-body{
  padding: 24px 24px 16px;

  p{
    margin-top: 0;
  }

  .md-card & {
    padding: 0;
  }
}

.modal-container {
  max-width: 500px;
  margin: 0px auto;
  position: relative;
  background-color: #fff;
  transition: all .3s ease;
  box-shadow: 0 27px 24px 0 rgba(0,0,0,.2), 0 40px 77px 0 rgba(0,0,0,.22);
  border-radius: 6px;
  border: none;

  &.modal-small {
    width: 300px;
    margin: 0 auto;
  }

  .md-card {
    box-shadow: none;
  }
}

.modal-header{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 24px 0;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;

  .md-close .md-button-content i{
    font-size: 16px !important;
    opacity: .5;

    &:hover,
    &:focus{
      opacity: 1;
    }
  }

  .md-card & {
    padding: 0;

    .md-card-header {
      width: 100%;
      text-align: center;

      .modal-default-button {
        right: 17px;
        top: -47px !important;
      }
    }
  }
}

.modal-footer{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 24px;
  padding-top: 0;

  .md-card & {
    padding: 0;
  }
}

.notice-modal + .modal-mask .modal-footer,
.small-alert-modal + .modal-mask .modal-footer{
  justify-content: center;
}

.instruction{
  margin-bottom: 25px;
}

.small-alert-modal + .modal-mask .modal-container{
  width: 300px;
  margin: 0 auto;

  .modal-body{
    margin-top: 20px;
  }
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-default-button {
  position: absolute !important;
  right: 9px;
  top: 12px;
}

.modal-login {
  max-width: 360px;
}

.modal-signup {
  max-width: 900px;

  .md-card-signup {
    padding: 40px 0;

    .info-horizontal {
      padding: 0 0 20px;
    }
  }
}

@media all and (max-width: 576px) {
  .modal-container {
    margin-left: 15px;
    margin-right: 15px;
  }
}
