{
  "name": "vue-material-kit-pro",
  "author": "Creative Tim https://www.creative-tim.com/",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "core-js": "3.5.0",
    "aos": "3.0.0-beta.6",
    "element-ui": "2.13.0",
    "google-maps": "3.3.0",
    "nouislider": "14.1.1",
    "v-tooltip": "2.0.2",
    "vue": "2.6.11",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-lazyload": "1.3.3",
    "vue-material": "1.0.0-beta-11",
    "vue-product-zoomer": "2.0.11",
    "vue-router": "3.1.3",
    "vue2-transitions": "0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.1.1",
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-service": "4.1.1",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.0.3",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.0.1",
    "prettier": "1.19.1",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "node-sass": "4.13.0",
    "fibers": "4.0.2",
    "vue-template-compiler": "2.6.11",
    "babel-plugin-component": "1.1.1"
  }
}
